In [ ]:
"""
Read the dataset from the below link

https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US
_Baby_Names/US_Baby_Names_right.csv

Questions:
1. Delete unnamed columns
2. Show the distribution of male and female
3. Show the top 5 most preferred names
4. What is the median name occurence in the dataset
5. Distribution of male and female born count by states

"""

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt


url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv"

BabyNames= pd.read_csv(url)

BabyNames.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [2]:
BabyNames.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
Unnamed: 0    1016395 non-null int64
Id            1016395 non-null int64
Name          1016395 non-null object
Year          1016395 non-null int64
Gender        1016395 non-null object
State         1016395 non-null object
Count         1016395 non-null int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

In [ ]:
# 1. Delete unnamed columns

In [3]:
BabyNames.drop(['Unnamed: 0'], axis=1, inplace=True)
BabyNames.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [ ]:
# 2. Show the distribution of male and female

In [4]:
BabyNames.Gender.value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [5]:
BabyNames.Gender.unique()

array(['F', 'M'], dtype=object)

In [32]:
# Another way which give % as well is as follows:
Sex=pd.Categorical(BabyNames["Gender"],ordered=True)
Sex=Sex.rename_categories(["Female","Male"])
Sex.describe()
# freq is percentage. 54.9832 % female.

            counts     freqs
categories
Female      558846  0.549832
Male        457549  0.450168

In [6]:
# 3. Show the top 5 most preferred names
G_Names=BabyNames.groupby("Name").sum()
G_Names.Count.sort_values(ascending=False).head(5)

Name
Jacob       242874
Emma        214852
Michael     214405
Ethan       209277
Isabella    204798
Name: Count, dtype: int64

In [ ]:
# 4. What is the median name occurence in the dataset

In [7]:
G_Names[G_Names.Count == G_Names.Count.median()]

                  Id   Year  Count
Name
Aishani      7810526  14078     49
Alara       18841027  16079     49
Alysse      22629405  16057     49
Ameir       21780411  16086     49
Anely        4349541  16071     49
Antonina    27672250  18081     49
Aveline      7982905  12065     49
Aziah       29825407  16073     49
Baily       27406186  16064     49
Caleah      20967785  18106     49
Carlota      6971174  14077     49
Cristine    11299091  14042     49
Dahlila      8183033  14063     49
Darvin      13433473  16078     49
Deante      24229110  18064     49
Deserae     31068418  18061     49
Devean       7100057   8019     49
Elizah      13583872  16063     49
Emmaly      17488711  16075     49
Emmanuela   26771519  18074     49
Envy        13006001  16070     49
Esli        17424928  16059     49
Fay         17137619  16072     49
Gurshaan     4884930  14070     49
Hareem      16374682  14090     49
Iven         4861915  14062     49
Jaice       31448007  16098     49
Jaiyana     23805956  14068     49
Jamiracle   16247591  18091     49
Jelissa     24630716  16070     49
...              ...    ...    ...
Kyndle      33887372  16082     49
Kynsley     26646473  14084     49
Leylanie     4347491  16070     49
Maisha      23441764  14047     49
Malillany   17027066  14087     49
Mariann     22330712  16060     49
Marquell    18281388  16053     49
Maurilio    22999235  16058     49
Mckynzie    30075282  14068     49
Mehdi       23762227  16070     49
Nabeel      21778878  18070     49
Nalleli     17420939  16058     49
Nassir      18112868  16058     49
Nazier      31970176  16061     49
Nishant     12096448  16050     49
Rebecka     17535450  16061     49
Reghan      31154500  18073     49
Ridwan      25287426  16082     49
Riot        26477266  16104     49
Rubin       18701425  16055     49
Ryatt       25392242  16103     49
Sameera     27250241  18083     49
Sanjuanita  24554019  10035     49
Shalyn      29474001  18061     49
Skylie      27316494  16086     49
Sriram       9208203  14054     49
Trinton     32822302  16069     49
Vita        10241632  14075     49
Yoni         6439154  16060     49
Zuleima      3521373  14050     49

[66 rows x 3 columns]

In [ ]:
# 5. Distribution of male and female born count by states

In [9]:
BabyNames.groupby(["Gender","State"]).count()

                 Id   Name   Year  Count
Gender State
F      AK      2404   2404   2404   2404
       AL      9878   9878   9878   9878
       AR      7171   7171   7171   7171
       AZ     14518  14518  14518  14518
       CA     45144  45144  45144  45144
       CO     11424  11424  11424  11424
       CT      6575   6575   6575   6575
       DC      3053   3053   3053   3053
       DE      2549   2549   2549   2549
       FL     25781  25781  25781  25781
       GA     19385  19385  19385  19385
       HI      3255   3255   3255   3255
       IA      7131   7131   7131   7131
       ID      4918   4918   4918   4918
       IL     21268  21268  21268  21268
       IN     13056  13056  13056  13056
       KS      7753   7753   7753   7753
       KY      8817   8817   8817   8817
       LA     10510  10510  10510  10510
       MA     10580  10580  10580  10580
       MD     11276  11276  11276  11276
       ME      2976   2976   2976   2976
       MI     16038  16038  16038  16038
       MN     10677  10677  10677  10677
       MO     11948  11948  11948  11948
       MS      7235   7235   7235   7235
       MT      2690   2690   2690   2690
       NC     17357  17357  17357  17357
       ND      2399   2399   2399   2399
       NE      5370   5370   5370   5370
...             ...    ...    ...    ...
M      ME      2777   2777   2777   2777
       MI     13243  13243  13243  13243
       MN      9004   9004   9004   9004
       MO      9917   9917   9917   9917
       MS      6862   6862   6862   6862
       MT      2986   2986   2986   2986
       NC     13530  13530  13530  13530
       ND      2581   2581   2581   2581
       NE      5029   5029   5029   5029
       NH      2659   2659   2659   2659
       NJ     12274  12274  12274  12274
       NM      4966   4966   4966   4966
       NV      6024   6024   6024   6024
       NY     22585  22585  22585  22585
       OH     14318  14318  14318  14318
       OK      8138   8138   8138   8138
       OR      7333   7333   7333   7333
       PA     14171  14171  14171  14171
       RI      2468   2468   2468   2468
       SC      8195   8195   8195   8195
       SD      2908   2908   2908   2908
       TN     10588  10588  10588  10588
       TX     27791  27791  27791  27791
       UT      8233   8233   8233   8233
       VA     11997  11997  11997  11997
       VT      1618   1618   1618   1618
       WA     11049  11049  11049  11049
       WI      8940   8940   8940   8940
       WV      3733   3733   3733   3733
       WY      1904   1904   1904   1904

[102 rows x 4 columns]